<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>		

		<title>DefRS</title>
		<style>
			.canvas-app-container {
			  background: rgb(255,255,255) no-repeat center url("try_game.png");
			  /* A positioned parent for loading visuals */
			  position: relative;
			}

			.canvas-app-container:-webkit-full-screen {
			  /* Auto width and height in Safari/Chrome fullscreen. */
			  width: auto;
			  height: auto;
			}

			.canvas-app-progress {
			  position: absolute;
			  background-color: rgb(245, 245, 245);
			  height: 20px;
			  /* Progress same width as canvas. */
			  width: 100%;
			  bottom: 0px;
			}

			.canvas-app-progress-bar {
			  font-size: 12px;
			  height: 20px;
			  color: rgb(255, 255, 255);
			  background-color: rgb(30, 100, 234);
			  text-align: center;
			  line-height: 20px;
			}

			.button {
			  color: #fff;
			  background-color: #1e64ea;
			  border-color: transparent;
			  padding: 10px 20px;
			}
			
			* { margin:0; padding:0; }
			
			html, body {
			  width:  100%;
			  height: 100%;
			  margin: 0px;
			  padding: 0px;
			}
			

			canvas { 

			  display: block;
			  outline: none;
			  border: 0;
			}	
			canvas:focus, canvas:active {
			  outline: none;
			  border: 0;
			  ie-dummy: expression(this.hideFocus=true);
			  -moz-outline-style: none;
			}

			.app-container { 

			  display: block;
			}

			.canvas-app-container	 { 

			  display: block;
			}		
			div {
			  -webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			
			
			
		</style>

		
	</head>

	<body onload="setTimeout(function(){window.scrollTo(0,0);},1);">
    <div id="fb-root"></div>

	<div id="app-container" class="canvas-app-container">
	    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="640" height="1136"></canvas>
	</div>

	<!-- -->
	  
	  <script type='text/javascript' src="dmloader.js"></script>
	  <script type='text/javascript' src="DefRS.js" async onload=""></script>
	<!-- -->

	<script type='text/javascript'>
		var extra_params = {
			archive_location_filter: function( path ) {
				return ("archive" + path + "?6");
			},
            
			splash_image: "splash_image.png",
			custom_heap_size: 268435456
		}

        Module.runApp("canvas", extra_params);


		
		function resize_game_canvas() {
		var app_continer = document.getElementById('app-container');
		app_continer.style.width = window.innerWidth;
		app_continer.style.height = window.innerHeight;

		var game_canvas = document.getElementById('canvas');
		game_canvas.width = window.innerWidth;
		game_canvas.height = window.innerHeight;
		}

		resize_game_canvas();

		window.addEventListener('resize', resize_game_canvas, false);
		window.addEventListener('orientationchange', resize_game_canvas, false);
		
		document.addEventListener('touchstart', function (e) {
			e.preventDefault();
		});
		
	</script>
</body>
</html>
